# Base image versions
ARG NOTEBOOK_VERSION=c39518a3252f
ARG PYTHON_VERSION=3.8
ARG DEBIAN_VERSION=buster

# Jupyter notebook image is used as the builder
FROM jupyter/base-notebook:${NOTEBOOK_VERSION} AS builder

# Copy the required project files
WORKDIR /home/jovyan/work/wca-db
COPY --chown=jovyan:users python/*.*py* ./python/
COPY --chown=jovyan:users sql/*.sql ./sql/

# Convert Jupyter notebooks to regular Python scripts
RUN jupyter nbconvert --to python python/*.ipynb && \
    rm python/*.ipynb

# Ensure project file permissions are correct
RUN chmod 755 python/*.py && \
    chmod 644 sql/*.sql

# Create final image from Python 3 (Debian Slim)
FROM python:${PYTHON_VERSION}-slim-${DEBIAN_VERSION}

# Note: Jovian is a fictional native inhabitant of the planet Jupiter
ARG PY_USER=jovyan
ARG PY_GROUP=jovyan
ARG PY_UID=1000
ARG PY_GID=1000

# Create the Python user and work directory
RUN groupadd -g ${PY_GID} ${PY_GROUP} && \
    useradd -u ${PY_UID} ${PY_USER} -g ${PY_GROUP} && \
    mkdir -p /home/${PY_USER}/work && \
    chown ${PY_USER} /home/${PY_USER}/work

# Environment variables used by the Python scripts
ENV MYSQL_HOST=mariadb
ENV MYSQL_DATABASE=wca
ENV MYSQL_USER=wca

# Install Tini + MySQL client
RUN apt-get update && apt-get install -y --no-install-recommends tini=0.18.* mariadb-client-10.3 \
    && rm -rf /var/lib/apt/lists/*

# Copy project files from the builder
USER ${PY_USER}
WORKDIR /home/${PY_USER}/work/wca-db
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/work/wca-db/ ./

# Wait for CMD to exit, reap zombies and perform signal forwarding
ENTRYPOINT ["/usr/bin/tini", "--"]
